MONGO_URI=mongodb+srv://nikhathmahammad12:AN2bMxZTXGndN4or@cluster0.asogv.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=nikhathmahammad12@gmail.com
EMAIL_PASS=yhos ywhn elzt rucx
SECRET_KEY=4b7c42bcd3f52d8a7e8e91c91f6d97e3b57b2c1a60d8705f2f45c6d8f7a6d2c5